<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<wasabi='http://www.wasabibeans.de/jcr/wasabi/1.0'>
<wasabiStructure='http://www.wasabibeans.de/jcr/wasabiStructure/1.0'>
	
[wasabi:object] > nt:base, mix:referenceable, mix:lockable
	abstract
	- * (UNDEFINED)
	+ * (nt:base)
	- wasabi:inheritance (BOOLEAN) = 'true' autocreated 
	- wasabi:optLockId (LONG) = '0' autocreated
	
[wasabi:location] > wasabi:object
	abstract
	+ wasabi:documents (wasabiStructure:objectCollection) 
	+ wasabi:containers (wasabiStructure:objectCollection)
	
[wasabi:room] > wasabi:location
	+ wasabi:rooms (wasabiStructure:objectCollection)
	+ wasabi:presentUsers (wasabiStructure:refCollection) 
	
[wasabi:container] > wasabi:location

[wasabi:identity] > wasabi:object
	abstract
	
[wasabi:group] > wasabi:identity
	
[wasabi:user] > wasabi:identity
	- wasabi:active (BOOLEAN) = 'true' autocreated

[wasabi:document] > wasabi:object
	
[wasabi:link] > wasabi:object
	
[wasabi:attribute] > wasabi:object
	
[wasabi:pipeline] > wasabi:object
	
[wasabiStructure:contentrefs] > nt:base
	+ * (wasabiStructure:contentref) 
	
[wasabiStructure:contentref] > nt:base
	- * (UNDEFINED)
	+ * (nt:base)
	
[wasabiStructure:objectCollection] > nt:base
	+ * (wasabi:object) 
	
[wasabiStructure:refCollection] > nt:base
	+ * (wasabiStructure:objectref)
	
[wasabiStructure:objectref] > nt:base
	- * (UNDEFINED)
	+ * (nt:base) 
	
[wasabiStructure:tags] > nt:base
	+ * (wasabiStructure:tag) 
	
[wasabiStructure:tag] > nt:base
	- * (UNDEFINED)
	+ * (nt:base)  