<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.wasabibeans.framework</groupId>
	<artifactId>wasabi-ear</artifactId>
	<packaging>ear</packaging>
	<version>1.9-SNAPSHOT</version>
	<name>wasabi-ear JavaEE6</name>
	<url>http://www.wasabibeans.de</url>

	<parent>
		<artifactId>wasabi-parent</artifactId>
		<groupId>de.wasabibeans.framework</groupId>
		<version>1.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.wasabibeans.framework</groupId>
			<artifactId>wasabi-server-core</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.wasabibeans.framework</groupId>
			<artifactId>wasabi-server-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.wasabibeans.framework</groupId>
			<artifactId>wasabi-server-init</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-endorsed-api</artifactId>
			<version>6.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>wasabibeans</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<displayName>wasabibeans</displayName>
					<modules>
						<webModule>
							<groupId>de.wasabibeans.framework</groupId>
							<artifactId>wasabi-server-init</artifactId>
							<contextRoot>wasabi-server-init</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.wasabibeans.framework</groupId>
							<artifactId>wasabi-server-web</artifactId>
							<contextRoot>wasabi-server-web</contextRoot>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<jbossHome>/Users/schulte/development/code/wasabibeans2/jboss510</jbossHome>
					<serverName>default</serverName>
					<fileName>target/wasabibeans.ear</fileName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>

</project>
