# wasabibeans

./: ProjectHome.md
framework/wasabi-parent/: .project  pom.xml
framework/wasabi-parent/wasabi-ear/: .project  pom.xml
framework/wasabi-parent/wasabi-server-core/: pom.xml
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/annotation/: WasabiResultFilter.java
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/aop/: JCRSessionInterceptor.java  TransactionInterceptor.java  WasabiService.java
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/auth/: AuthTest.java  AuthTestLocal.java  SimpleUsrPwdCallbackHandler.java  SqlLoginModule.java  UsernamePasswordPrincipal.java
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/authentication/: EventLoginModule.java  FlushLoginCache.java  SimpleUsrPwdCallbackHandler.java  SqlLoginModule.java
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/authorization/: AutorizationInterceptor.java  Certificate.java  WasabiAttributeACL.java  WasabiAttributeSQL.java  WasabiAuthorizer.java  WasabiCertificate.java  WasabiContainerACL.java  WasabiContainerSQL.java  WasabiDocumentACL.java  WasabiDocumentSQL.java  WasabiGroupACL.java  WasabiGroupSQL.java  WasabiLinkACL.java  WasabiLinkSQL.java  WasabiObjectACL.java  WasabiObjectSQL.java  WasabiRoomACL.java  WasabiRoomSQL.java  WasabiRoomtACL.java  WasabiUserACL.java  WasabiUserSQL.java
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/bean/: ACLService.java  AttributeService.java  AuthorizationService.java  ContainerService.java  DocumentService.java  EventService.java  FilterService.java  GroupService.java  LinkService.java  LockingService.java  ObjectService.java  RoomService.java  TagService.java  UserService.java  VersioningService.java
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/common/: WasabiACLPriority.java  WasabiAuthenticator.java  WasabiConnection.java  WasabiConstants.java  WasabiExceptionMessages.java  WasabiNodeProperty.java  WasabiNodeType.java  WasabiPermission.java  WasabiType.java
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/dbTest/: ConnectionTestDB.java  ConnectionTestDBRemote.java  QueryTest.java  QueryTestLocal.java  wasabiUsers.java
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/dto/: TransferManager.java  WasabiACLEntryDTO.java  WasabiACLEntryDTODeprecated.java  WasabiACLEntryTimeDTO.java  WasabiAttributeDTO.java  WasabiContainerDTO.java  WasabiDocumentDTO.java  WasabiGroupDTO.java  WasabiIdentityDTO.java  WasabiLinkDTO.java  WasabiLocationDTO.java  WasabiObjectDTO.java  WasabiPipelineDTO.java  WasabiRoomDTO.java  WasabiUserDTO.java  WasabiVersionDTO.java
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/event/: Event2UserDestinationAllocator.java  EventCreator.java  EventListenerRegistrar.java  EventSubscriptions.java  EventSubscriptionsLocal.java  WasabiEventProperty.java  WasabiEventType.java  WasabiType.java
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/exception/: ConcurrentModificationException.java  DestinationNotFoundException.java  NoPermissionException.java  ObjectAlreadyExistsException.java  ObjectDoesNotExistException.java  TargetDoesNotExistException.java  UnexpectedInternalProblemException.java  WasabiException.java
framework/wasabi-parent/wasabi-server-core/src/main/java/de/wasabibeans/framework/server/core/internal/: ACLService.java  ACLServiceImpl.java  ACLServiceTest.java  AttributeServiceImpl.java  ObjectService.java  (+16 more)
framework/wasabi-parent/wasabi-server-core/src/main/resources/: wasabi_nodetypes.cnd
framework/wasabi-parent/wasabi-server-core/src/test/resources/: testfile.txt
framework/wasabi-parent/wasabi-server-core/src/test/resources/conf/: login-config.xml
framework/wasabi-parent/wasabi-server-init/: .project  pom.xml
framework/wasabi-parent/wasabi-server-init/src/main/java/de/wasabibeans/framework/server/init/: Init.java
framework/wasabi-parent/wasabi-server-web/: .project  pom.xml
framework/wasabi-parent/wasabi-server-web/src/main/webapp/: dbTest.jsp  index.jsp
prototype-maven/wasabibeans-server-core/: .classpath  pom.xml
prototype-maven/wasabibeans-server-core/ejbModule/org/wasabibeans/server/core/internal/model/service/: ObjectServiceInternal.java
prototype-maven/wasabibeans-server-core/ejbModule/org/wasabibeans/server/core/local/model/service/: DocumentServiceLocal.java
prototype-maven/wasabibeans-server-core/ejbModule/org/wasabibeans/server/core/local/model/service/impl/: DocumentServiceLocalImpl.java
prototype-maven/wasabibeans-server-core/src/test/java/wasabibeans/server/core/: AppTest.java
trunk/framework/wasabi-parent/: pom.xml
trunk/framework/wasabi-parent/wasabi-ear/: .project  pom.xml
trunk/framework/wasabi-parent/wasabi-server-core/: .project  pom.xml
trunk/framework/wasabi-parent/wasabi-server-core/src/main/resources/: pom_dependencies_hornetq  wasabi_nodetypes.cnd
trunk/framework/wasabi-parent/wasabi-server-core/src/test/resources/deploy/: jcr-ds.xml  wasabi-ds.xml
trunk/framework/wasabi-parent/wasabi-server-init/: pom.xml
trunk/framework/wasabi-parent/wasabi-server-init/src/main/: web.xml
trunk/framework/wasabi-parent/wasabi-server-web/: pom.xml
trunk/framework/wasabi-parent/wasabi-server-web/src/main/webapp/: AuthTest.jsp  connectionTest.jsp  dbQuery.jsp  index.jsp
trunk/prototype-maven/wasabibeans-client-remoteClient/: .classpath  .project  pom.xml
trunk/prototype-maven/wasabibeans-client-remoteClient/src/main/java/wasabibeans/client/remoteClient/: App.java  RemoteClient.java
trunk/prototype-maven/wasabibeans-client-remoteClient/src/test/java/wasabibeans/client/remoteClient/: AppTest.java
(+538 files in other folders)
