<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<wasabi='http://www.wasabibeans.de/jcr/1.0'>

[wasabi:object] > nt:base, mix:referenceable
	abstract
	+ wasabi:attributes (wasabi:attributes) = 'wasabi:attributes' autocreated 
	+ wasabi:tags (wasabi:tags) = 'wasabi:tags' autocreated
	
[wasabi:location] > wasabi:object
	abstract
	+ wasabi:documents (wasabi:documents) = 'wasabi:documents' autocreated 
	+ wasabi:containers (wasabi:containers) = 'wasabi:containers' autocreated 
	+ wasabi:links (wasabi:links) = 'wasabi:links' autocreated 
	
[wasabi:room] > wasabi:location
	+ wasabi:rooms (wasabi:rooms) = 'wasabi:rooms' autocreated 
	
[wasabi:container] > wasabi:location

[wasabi:identity] > wasabi:object
	abstract
	- wasabi:displayName (STRING) mandatory 
	- wasabi:homeRoom (REFERENCE) mandatory < 'wasabi:room'
	
[wasabi:group] > wasabi:identity
	+ wasabi:subgroups (wasabi:subgroups) = 'wasabi:subgroups' autocreated 
	+ wasabi:members (wasabi:members) = 'wasabi:members' autocreated 
	
[wasabi:user] > wasabi:identity
	- wasabi:startRoom (REFERENCE) mandatory < 'wasabi:room'
	- wasabi:active (BOOLEAN) = 'true' autocreated mandatory 
	+ wasabi:memberships (wasabi:memberships) = 'wasabi:memberships' autocreated 

[wasabi:document] > wasabi:object
	primaryitem 'wasabi:content'
	- wasabi:content (BINARY) 
	
[wasabi:link] > wasabi:object
	- wasabi:destination (REFERENCE) mandatory < 'wasabi:object'
	
[wasabi:attribute] > wasabi:object
	- * (UNDEFINED)
	
[wasabi:attributes] > nt:base
	+ * (wasabi:attribute)
	
[wasabi:tags] > nt:base
	+ * (wasabi:tag) sns
	
[wasabi:tag] > nt:base
	- wasabi:createdBy (REFERENCE) mandatory < 'wasabi:user'
	- wasabi:createdOn (DATE) mandatory 
	- wasabi:text (STRING) mandatory
	
[wasabi:documents] > nt:base
	+ * (wasabi:document)
	
[wasabi:containers] > nt:base
	+ * (wasabi:container)
	
[wasabi:links] > nt:base
	+ * (wasabi:link)
	
[wasabi:rooms] > nt:base
	+ * (wasabi:room) 
	
[wasabi:subgroups] > nt:base
	+ * (wasabi:group)
	
[wasabi:members] > nt:base
	- * (REFERENCE) < 'wasabi:user' 
	
[wasabi:memberships] > nt:base
	- * (REFERENCE) < 'wasabi:group'
	
[wasabi:users] > nt:base
	+ * (wasabi:user)
	
[wasabi:groups] > nt:base
	+ * (wasabi:group)